<?php

return [
    'welcome' => 'Welcome to our application',
    'About'=>'About',
    'purchases'=>'purchases',
    'eldar'=>'EL DAR',
    'contact'=>'contact us',
    'login'=>'login',
    'doorswindows'=>'doors&windows',
    'kitchens'=>'kitchens',
    'tanda'=>'tanda',
    'liberary'=>'liberaries',
    'kitchenhood'=>'kitchenhoods',
    'dressing'=>'dressing rooms',
    'windows'=>'windows',
    'Bathroomsector'=>'Bathroom sector',
    'builtindevices'=>'built in devices',
    'moderntables'=>'modern  tables',
    'libraries'=>'libraries',
    'doors'=>'doors',
    'kitechendevices'=>'kitechendevices',
    'accessories'=>'accessories',
    'companyaddress'=>'company address',
    'email'=>'E-mail',
    'phone'=>'PHONE',
    'Alumital'=>'Alumital',
    'khachmonium'=>'khachmonium',
    'Acleric'=>'Acleric',
    'PVC'=>'PVC',
    'HPL'=>'HPL',
    'LAMIGLOSS'=>'LAMIGLOSS',
    'highgloss'=>'highgloss',
    'powergloss'=>'powergloss',
    'polylac'=>'polylac',

    
];