<?php

return [
    'welcome' => 'اهلا وسهلا'
    ,'About'=>'الروية والرسالة',
    'purchases'=>'المشتريات',
    'eldar'=>'الدار',
    'contact'=>'اتصل بينا',
    'login'=>'تسجيل الدخول',
    'doorswindows'=>'الابواب والشبابيك',
    'kitchens'=>'المطابخ',
    'tanda'=>'تند',
    'liberary'=>'مكتبات',
    'kitchenhood'=>'شفاطات',
    'dressing'=>'غرف ملابس',
    'windows'=>'شبابيك',
    'Bathroomsector'=>'قطع حمام',
    'builtindevices'=>'اجهزة built in',
    'moderntables'=>'تربيزات مودرن',
    'libraries'=>'مكتبات',
    'doors'=>'ابواب',
    'kitechendevices'=>'اجهزة مطبخ',
    'accessories'=>'اكسسوارات',
    'companyaddress'=>'عنوان  الشركة',
    'email'=>'البريد الالكتروني ',
    'phone'=>'التليفون',
    'Alumital'=>'الالوميتال',
    'khachmonium'=>'خاشمنيوم',
    'Acleric'=>'اكلاريك',
    'PVC'=>'PVC',
    'HPL'=>'HPL',
    'LAMIGLOSS'=>'لامي جلوس',
    'highgloss'=>'هاي جلوس',
    'powergloss'=>'باور جلوس',
    'polylac'=>'بولي لاك',

];